<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btRefresh"
        android:icon="@drawable/ic_autorenew_black_24dp"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/btIns"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/btLogout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />


    </menu>
